<!DOCTYPE html>
<html>
<head>
    <title>transition</title>
    <script src="https://cdn.bootcss.com/vue/2.5.21/vue.js"></script>
</head>
<style>
  body {
    background: #ccc;
  }
  .sider {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 100%;
    background: #fff;
  }

  .sider-enter-active {
    animation: fadeInRight 0.5s;
  }

  .sider-leave-active {
    animation: fadeOutRight 0.5s;
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes fadeOutRight {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  }
</style>
<body>
  <div id="app">
    <button @click="show = !show">Click Me</button>
    <transition name="sider">
      <div class="sider" v-show="show"><h1>我是侧边栏</h1></div>
    </transition>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data() {
        return {
          show: false
        }
      }
    })
  </script>
</body>

</html>